<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    div[class="flag"]{
      background-color: #ce1126;
      position: absolute;
      height: 600px;
      width: 900px;
    }

    .flag > p{
      margin: 0px;
      color: white;
      text-align: center;
      font-size: 5rem;
    }

    .flag > div{
      width: 900px;
      height: 300px;
      margin-top: 50px;
      background-color: #002868;
    }

    .flag > div > div{
      width: 200px;
      height: 200px;
      background-color: white;
      position: absolute;
      border-radius: 50%;
      margin-left: 350px;
      margin-top: 50px;
    }

    .flag > div p{
      margin: 0;
      font-size: 5rem;
      text-align: center;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>